<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="gonzalezsantos.manuel.panelregalos.controlador.LoginController">
    <padding>
        <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
    </padding>
   <children>
      <Button fx:id="btnLogear" mnemonicParsing="false" onAction="#click" text="Logear" />
   </children>
</VBox>
